# sharding-project

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
db/: init.sql
src/main/java/com/example/shardedusers/: ShardedUsersApplication.java
src/main/java/com/example/shardedusers/user/: User.java  UserController.java  UserRepo.java
src/main/java/com/example/shardedusers/user/dto/: CreateUserRequest.java
src/main/resources/: application.yml
